
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Controllers &#8212; Tiger Leagues 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Models" href="models/readme.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><h1 style="font-size: 3em;">Tiger Leagues</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models/readme.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Controllers</a><ul>
<li><a class="reference internal" href="#module-tiger_leagues.auth">tiger_leagues.auth</a></li>
<li><a class="reference internal" href="#module-tiger_leagues.cas_client">tiger_leagues.cas_client</a></li>
<li><a class="reference internal" href="#module-tiger_leagues.admin">tiger_leagues.admin</a></li>
<li><a class="reference internal" href="#module-tiger_leagues.league">tiger_leagues.league</a></li>
<li><a class="reference internal" href="#module-tiger_leagues.user">tiger_leagues.user</a></li>
<li><a class="reference internal" href="#module-tiger_leagues.decorators">tiger_leagues.decorators</a></li>
<li><a class="reference internal" href="#module-tiger_leagues.wsgi">tiger_leagues.wsgi</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models/readme.html"
                        title="previous chapter">Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tiger_leagues/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="controllers">
<span id="tiger-leagues-controllers"></span><h1>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h1>
<p>This application loosely follows the model-controller-view architecture.</p>
<div class="section" id="module-tiger_leagues.auth">
<span id="tiger-leagues-auth"></span><h2>tiger_leagues.auth<a class="headerlink" href="#module-tiger_leagues.auth" title="Permalink to this headline">¶</a></h2>
<p>auth.py</p>
<p>Handles authentication-related requests e.g. <code class="docutils literal notranslate"><span class="pre">login</span></code>, <code class="docutils literal notranslate"><span class="pre">logout</span></code>.
Exposes a blueprint that handles requests made to the <cite>auth</cite> endpoint</p>
<dl class="function">
<dt id="tiger_leagues.auth.cas_login">
<code class="descclassname">tiger_leagues.auth.</code><code class="descname">cas_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/auth.html#cas_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.auth.cas_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in users through CAS. At the end of the CAS-related stuff, the rest of 
the application expects to find a user object set in the session object.</p>
<p>Note that the contents of the session are public, but immutable. Please 
exclude values that you would not like the world to see. If sensitive data 
is needed, leave it to the caller to query the database themselves.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>A redirect to the account creation page for new users or the homepage for 
any of the leagues that a returning user is associated with.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.auth.cas_logout">
<code class="descclassname">tiger_leagues.auth.</code><code class="descname">cas_logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/auth.html#cas_logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.auth.cas_logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Log out the currently logged in user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>Redirect to the login page.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.auth.index">
<code class="descclassname">tiger_leagues.auth.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/auth.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.auth.index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/HTML')</span></code></td>
</tr>
</tbody>
</table>
<p>Render the login page if the person isn’t logged in, otherwise render a 
homepage for any of the leagues that they’re involved in.</p>
</dd></dl>

</div>
<div class="section" id="module-tiger_leagues.cas_client">
<span id="tiger-leagues-cas-client"></span><h2>tiger_leagues.cas_client<a class="headerlink" href="#module-tiger_leagues.cas_client" title="Permalink to this headline">¶</a></h2>
<p>cas_client.py</p>
<p>A convenient wrapper around the central authentication system.</p>
<p>&#64;authors: Scott Karlin, Alex Halderman, Brian Kernighan, Bob Dondero</p>
<p>&#64;modified: Ported to Python 3.7 &amp; Flask by Chege Gitau</p>
<dl class="class">
<dt id="tiger_leagues.cas_client.CASClient">
<em class="property">class </em><code class="descclassname">tiger_leagues.cas_client.</code><code class="descname">CASClient</code><span class="sig-paren">(</span><em>url='https://fed.princeton.edu/cas/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/cas_client.html#CASClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.cas_client.CASClient" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenient wrapper around the central authentication system.</p>
<dl class="method">
<dt id="tiger_leagues.cas_client.CASClient.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>request</em>, <em>redirect</em>, <em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/cas_client.html#CASClient.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.cas_client.CASClient.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate the remote user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – <code class="docutils literal notranslate"><span class="pre">flask.Request</span></code></td>
</tr>
</tbody>
</table>
<p>A request that occurs as part of the CAS authentication process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>redirect</strong> – <code class="docutils literal notranslate"><span class="pre">flask.redirect</span></code></td>
</tr>
</tbody>
</table>
<p>A function that, if called, returns a 3xx response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>session</strong> – <code class="docutils literal notranslate"><span class="pre">flask.session</span></code></td>
</tr>
</tbody>
</table>
<p>A session object whose values can be accessed by the rest of the 
application. If the authentication is successful, the <code class="docutils literal notranslate"><span class="pre">username</span></code> 
attribute will be set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
<p>If the user has been successfully authenticated, return their username</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>If the user has not been successfully authenticated, redirect them to 
the CAS server’s login page.</p>
</dd></dl>

<dl class="method">
<dt id="tiger_leagues.cas_client.CASClient.strip_ticket">
<code class="descname">strip_ticket</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/cas_client.html#CASClient.strip_ticket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.cas_client.CASClient.strip_ticket" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – <code class="docutils literal notranslate"><span class="pre">flask.Request</span></code></td>
</tr>
</tbody>
</table>
<p>A request that occurs as part of the CAS authentication process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
<p>The URL of the current request after stripping out the <cite>ticket</cite> 
parameter added by the CAS server.</p>
</dd></dl>

<dl class="method">
<dt id="tiger_leagues.cas_client.CASClient.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>ticket</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/cas_client.html#CASClient.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.cas_client.CASClient.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a login ticket by contacting the CAS server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – <code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
<p>A ticket that can be validated by CAS. Once a user authenticates 
themselves with CAS, CAS makes a GET request to the application. This 
GET request contains a ticket as one of its parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> – <code class="docutils literal notranslate"><span class="pre">flask.Request</span></code></td>
</tr>
</tbody>
</table>
<p>A request that occurs as part of the CAS authentication process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
<p>The user’s username if valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></td>
</tr>
</tbody>
</table>
<p>Returned if the user is invalid</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tiger_leagues.admin">
<span id="tiger-leagues-admin"></span><h2>tiger_leagues.admin<a class="headerlink" href="#module-tiger_leagues.admin" title="Permalink to this headline">¶</a></h2>
<p>admin.py</p>
<p>Exposes a blueprint that handles requests made to <cite>/admin/*</cite> endpoint.</p>
<p>The blueprint is then registered in the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file and made available 
to the rest of the Flask application</p>
<dl class="function">
<dt id="tiger_leagues.admin.admin_status_required">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">admin_status_required</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#admin_status_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.admin_status_required" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator function that asserts that a user has admin privileges for the 
requested URL. This function is automatically called before any of the 
functions in the <code class="docutils literal notranslate"><span class="pre">admin</span></code> module are executed. See 
<a class="reference external" href="http://flask.pocoo.org/docs/1.0/api/#flask.Flask.before_request">http://flask.pocoo.org/docs/1.0/api/#flask.Flask.before_request</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>A redirect to the login page if the user hasn’t logged in yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>A redirect to an exception page if the user doesn’t have admin privileges in 
the league associated with this request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
<p>If the user has admin privileges for the current league, the request will 
then be passed on to the next function on the chain, typically the handler 
function for the request.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.allocate_league_divisions">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">allocate_league_divisions</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#allocate_league_divisions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.allocate_league_divisions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=application/json)</span></code></td>
</tr>
</tbody>
</table>
<p>A JSON object containing allocations of players in a league into divisions</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.approve_scores">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">approve_scores</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#approve_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.approve_scores" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=text/html)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a GET request, render a HTML page that allows the admin to 
approve any reported scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=application/json)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a POST request, approve the scores as reported in the body 
of the POST request. Return a JSON object that confirms that the scores 
updated on the server.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.delete_league">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">delete_league</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#delete_league"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.delete_league" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=text/html)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a GET request, render a HTML page that prompts the admin 
to delete the league, or abort the deletion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=application/json)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a POST request, delete the league as specified in the POST 
request’s body. Return a JSON object that confirms that the league was 
indeed deleted from the server.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.league_has_started">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">league_has_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#league_has_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.league_has_started" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator function that asserts that a league has already started. 
Called before approve_scores and any other functions that should only take place with a started league.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>A redirect to an exception page if the league has already started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
<p>If the league has not yet started, the request will 
then be passed on to the next function on the chain, typically the handler 
function for the request.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.league_homepage">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">league_homepage</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#league_homepage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.league_homepage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/HTML')</span></code></td>
</tr>
</tbody>
</table>
<p>Render a page with links to admin actions such as ‘Approve Members’</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.league_not_started">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">league_not_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#league_not_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.league_not_started" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator function that asserts that a league has not yet started. This function is automatically called before any of the 
functions in the <code class="docutils literal notranslate"><span class="pre">admin</span></code> module are executed. See 
<a class="reference external" href="http://flask.pocoo.org/docs/1.0/api/#flask.Flask.before_request">http://flask.pocoo.org/docs/1.0/api/#flask.Flask.before_request</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>A redirect to an exception page if the league has already started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
<p>If the league has not yet started, the request will 
then be passed on to the next function on the chain, typically the handler 
function for the request.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.league_requests">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">league_requests</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#league_requests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.league_requests" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/HTML')</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a GET request, render a template such that an admin can 
view the requests to join the league and can choose to accept or reject the 
join requests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=application/json)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a POST request, update the join status of the users as 
instructed in the POST body. The JSON contains the keys <code class="docutils literal notranslate"><span class="pre">message</span></code> and 
<code class="docutils literal notranslate"><span class="pre">success</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.manage_members">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">manage_members</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#manage_members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.manage_members" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/HTML')</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a GET request, render a template such that an admin can 
view the requests to join the league and can choose to accept or reject the 
join requests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=application/json)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a POST request, update the join status of the users as 
instructed in the POST body. The JSON contains the keys <code class="docutils literal notranslate"><span class="pre">message</span></code> and 
<code class="docutils literal notranslate"><span class="pre">success</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.admin.start_league">
<code class="descclassname">tiger_leagues.admin.</code><code class="descname">start_league</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/admin.html#start_league"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.admin.start_league" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/HTML')</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a GET request, render a template for setting the league 
configuration, e.g. frequency of matches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype=application/json)</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a POST request, generate the league fixtures. Return a 
JSON response contains the keys <code class="docutils literal notranslate"><span class="pre">success</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-tiger_leagues.league">
<span id="tiger-leagues-league"></span><h2>tiger_leagues.league<a class="headerlink" href="#module-tiger_leagues.league" title="Permalink to this headline">¶</a></h2>
<p>league.py</p>
<p>Exposes a blueprint that handles requests made to <cite>/league/*</cite> endpoint</p>
<dl class="function">
<dt id="tiger_leagues.league.browse_leagues">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">browse_leagues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#browse_leagues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.browse_leagues" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Render a page with a list of leagues that the user can request to join.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.create_league">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">create_league</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#create_league"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.create_league" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a GET request, render a template that can be used to 
create a new league.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='application/json')</span></code></td>
</tr>
</tbody>
</table>
<p>If responding to a POST request, return a JSON object confirming whether 
the league was created. The JSON sent in the POST request should have these 
keys: <code class="docutils literal notranslate"><span class="pre">league_name,</span> <span class="pre">description,</span> <span class="pre">points_per_win,</span> <span class="pre">points_per_draw,</span> 
<span class="pre">points_per_loss,</span> <span class="pre">registration_deadline</span> <span class="pre">and</span> <span class="pre">additional_questions</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.index">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.index" title="Permalink to this definition">¶</a></dt>
<dd><p>A user that already has an account will be redirected here. The user details 
will be present in the session object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/HTML')</span></code></td>
</tr>
</tbody>
</table>
<p>If the user is a part of any leagues, render that league’s homepage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>If the user is not a part of any league, redirect them to a page that allows 
them to browse available leagues.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.join_league">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">join_league</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#join_league"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.join_league" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Render the form that needs to be filled by users that wish to join 
this league.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Process the form submitted by the user who wants to join this league. Return 
a JSON object that confirms the status of the join request.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.league_homepage">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">league_homepage</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#league_homepage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.league_homepage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Render a template for the provided league and the associated user. The 
template includes information such as <code class="docutils literal notranslate"><span class="pre">standings,</span> <span class="pre">media_feed,</span> <span class="pre">score_reports,</span> 
<span class="pre">upcoming_matches</span></code>, etc.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.league_member">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">league_member</code><span class="sig-paren">(</span><em>league_id</em>, <em>other_user_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#league_member"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.league_member" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_user_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the user whose data should be fetched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal notranslate"><span class="pre">other_user_id</span> <span class="pre">==</span> <span class="pre">current_user_id</span></code>, the page shows the currently 
logged in user’s stats.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">other_user_id</span></code> does not belong to the same division as the currently 
logged in user, the stats of this other player are shown.</p>
<p>If the two users are in the same division, then the page shows both player’s 
stats in the league in a side-by-side fashion.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.leave_league">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">leave_league</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#leave_league"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.leave_league" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='application/json')</span></code></td>
</tr>
</tbody>
</table>
<p>The JSON object contains a confirmation that the user was removed from the 
league.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.process_score_submit">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">process_score_submit</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#process_score_submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.process_score_submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Persist the score submitted by the user. The body of the POST object should 
have the following keys: <cite>my_score, opponent_score, match_id</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='application/json')</span></code></td>
</tr>
</tbody>
</table>
<p>The JSON object contains the keys <code class="docutils literal notranslate"><span class="pre">success</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code> whose values 
set appropriately.</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.league.update_responses">
<code class="descclassname">tiger_leagues.league.</code><code class="descname">update_responses</code><span class="sig-paren">(</span><em>league_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/league.html#update_responses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.league.update_responses" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>league_id</strong> – <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
<p>The ID of the league associated with this request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Render the form that needs to be filled by users that wish to update their responses 
to league-specific questions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype='text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Process the form submitted by the user. Return 
a JSON object that confirms the status of the submission.</p>
</dd></dl>

</div>
<div class="section" id="module-tiger_leagues.user">
<span id="tiger-leagues-user"></span><h2>tiger_leagues.user<a class="headerlink" href="#module-tiger_leagues.user" title="Permalink to this headline">¶</a></h2>
<p>player.py</p>
<p>Exposes a blueprint that handles requests made to <cite>/user/*</cite> endpoint</p>
<dl class="function">
<dt id="tiger_leagues.user.display_user_profile">
<code class="descclassname">tiger_leagues.user.</code><code class="descname">display_user_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/user.html#display_user_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.user.display_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype-'text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Render a template that contains user information such as: <code class="docutils literal notranslate"><span class="pre">net_id,</span> 
<span class="pre">preferred_name,</span> <span class="pre">preferred_email,</span> <span class="pre">phone_number,</span> <span class="pre">room_number,</span> 
<span class="pre">associated_leagues</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.user.modify_notification_status">
<code class="descclassname">tiger_leagues.user.</code><code class="descname">modify_notification_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/user.html#modify_notification_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.user.modify_notification_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype-'application/json')</span></code></td>
</tr>
</tbody>
</table>
<p>The JSON object is keyed by <code class="docutils literal notranslate"><span class="pre">success</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.user.update_user_profile">
<code class="descclassname">tiger_leagues.user.</code><code class="descname">update_user_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/user.html#update_user_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.user.update_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype-'text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Update the information stored about a user. Render a template that contains 
user information such as: <code class="docutils literal notranslate"><span class="pre">net_id,</span> <span class="pre">preferred_name,</span> <span class="pre">preferred_email,</span> 
<span class="pre">phone_number,</span> <span class="pre">room_number,</span> <span class="pre">associated_leagues</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.user.view_notifications">
<code class="descclassname">tiger_leagues.user.</code><code class="descname">view_notifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/user.html#view_notifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.user.view_notifications" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(mimetype-'text/html')</span></code></td>
</tr>
</tbody>
</table>
<p>Render the user’s pending messages</p>
</dd></dl>

</div>
<div class="section" id="module-tiger_leagues.decorators">
<span id="tiger-leagues-decorators"></span><h2>tiger_leagues.decorators<a class="headerlink" href="#module-tiger_leagues.decorators" title="Permalink to this headline">¶</a></h2>
<p>decorators.py</p>
<p>A decorator is a function that wraps and replaces another function. If there’s 
a functionality that you wish to extend to multiple functions, you should 
probably add the functionality as a decorator.</p>
<p><a class="reference external" href="http://flask.pocoo.org/docs/1.0/patterns/viewdecorators/">http://flask.pocoo.org/docs/1.0/patterns/viewdecorators/</a></p>
<dl class="function">
<dt id="tiger_leagues.decorators.login_required">
<code class="descclassname">tiger_leagues.decorators.</code><code class="descname">login_required</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/decorators.html#login_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.decorators.login_required" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator function that is used to confirm that a user is logged in before 
viewing/using certain URLs.</p>
<p><a class="reference external" href="http://flask.pocoo.org/docs/1.0/patterns/viewdecorators/#login-required-decorator">http://flask.pocoo.org/docs/1.0/patterns/viewdecorators/#login-required-decorator</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> – <code class="docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
<p>A function that should be accessed only by authenticated users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">flask.Response(code=302)</span></code></td>
</tr>
</tbody>
</table>
<p>If the user isn’t logged in, redirect them to the application’s login page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
<p>If the user is logged in, return a function that is equal to the one 
that was passed as a parameter</p>
</dd></dl>

<dl class="function">
<dt id="tiger_leagues.decorators.refresh_user_profile">
<code class="descclassname">tiger_leagues.decorators.</code><code class="descname">refresh_user_profile</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiger_leagues/decorators.html#refresh_user_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tiger_leagues.decorators.refresh_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator function that is updates the user object stored in the session 
object. This is helpful when keeping the user up to date.</p>
<p><a class="reference external" href="http://flask.pocoo.org/docs/1.0/patterns/viewdecorators/#login-required-decorator">http://flask.pocoo.org/docs/1.0/patterns/viewdecorators/#login-required-decorator</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> – <code class="docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
<p>A function that would benefit from an updated user object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">function</span></code></td>
</tr>
</tbody>
</table>
<p>The incoming function is always returned as updating the user object is a 
side effect.</p>
</dd></dl>

</div>
<div class="section" id="module-tiger_leagues.wsgi">
<span id="tiger-leagues-wsgi"></span><h2>tiger_leagues.wsgi<a class="headerlink" href="#module-tiger_leagues.wsgi" title="Permalink to this headline">¶</a></h2>
<p>wsgi.py</p>
<p>Expose Flask application object as the WSGI application. The WSGI app will then
be ran by a WSGI server. Flask’s built-in server is not suitable for production.</p>
<p>In our case, in <code class="docutils literal notranslate"><span class="pre">../Procfile</span></code>, we ask <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> to use the <code class="docutils literal notranslate"><span class="pre">app</span></code> object 
that is exposed in the <code class="docutils literal notranslate"><span class="pre">tiger_leagues</span></code> module.</p>
<p><a class="reference external" href="http://flask.pocoo.org/docs/1.0/deploying/">http://flask.pocoo.org/docs/1.0/deploying/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models/readme.html" title="Models"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Chege, Ivy, Rui, Obinna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>