\select@language {english}
\contentsline {chapter}{\numberline {1}App Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Components}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting Started}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Architecture}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Generating the Documentation}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Additional Feature Requests}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Decisions}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Application Context}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}League Rankings}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Keeping the User Updated}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Models Documentation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}tiger\_leagues.models.db\_model}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}tiger\_leagues.models.config}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}tiger\_leagues.models.league\_model}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}tiger\_leagues.models.admin\_model}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}tiger\_leagues.models.user\_model}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}tiger\_leagues.models.exception}{17}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Views}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Decisions}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Uniform Design}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Views Documentation}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}base.html}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}error.html}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}admin/*}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}auth/*}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}league/*}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}user/*}{20}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Controllers}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Decisions}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use of Decorators}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Graceful Error Handling}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Controllers Documentation}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}tiger\_leagues.auth}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}tiger\_leagues.cas\_client}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}tiger\_leagues.admin}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}tiger\_leagues.league}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}tiger\_leagues.user}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}tiger\_leagues.decorators}{28}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}tiger\_leagues.wsgi}{29}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}
\contentsline {chapter}{Python Module Index}{33}{section*.75}
\contentsline {chapter}{Index}{35}{section*.76}
