\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{readme:tiger-leagues-overview}{{}{1}{}{section*.3}{}}
\newlabel{readme:tiger-leagues-overview}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}App Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:app-overview}{{1}{3}{App Overview}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{App Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components}{4}{section.1.1}}
\newlabel{readme:components}{{1.1}{4}{Components}{section.1.1}{}}
\newlabel{readme:id1}{{1.1}{4}{Components}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{4}{section.1.2}}
\newlabel{readme:getting-started}{{1.2}{4}{Getting Started}{section.1.2}{}}
\newlabel{readme:id2}{{1.2}{4}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{5}{section.1.3}}
\newlabel{readme:architecture}{{1.3}{5}{Architecture}{section.1.3}{}}
\newlabel{readme:id3}{{1.3}{5}{Architecture}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{5}{section.1.4}}
\newlabel{readme:testing}{{1.4}{5}{Testing}{section.1.4}{}}
\newlabel{readme:id4}{{1.4}{5}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generating the Documentation}{6}{section.1.5}}
\newlabel{readme:generating-the-documentation}{{1.5}{6}{Generating the Documentation}{section.1.5}{}}
\newlabel{readme:id5}{{1.5}{6}{Generating the Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Additional Feature Requests}{6}{section.1.6}}
\newlabel{readme:additional-feature-requests}{{1.6}{6}{Additional Feature Requests}{section.1.6}{}}
\newlabel{readme:id6}{{1.6}{6}{Additional Feature Requests}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tiger_leagues/models/readme:models}{{2}{7}{Models}{chapter.2}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models}{{2}{7}{Models}{chapter.2}{}}
\newlabel{tiger_leagues/models/readme::doc}{{2}{7}{Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Decisions}{7}{section.2.1}}
\newlabel{tiger_leagues/models/readme:design-decisions}{{2.1}{7}{Design Decisions}{section.2.1}{}}
\newlabel{tiger_leagues/models/readme:models-design-decisions}{{2.1}{7}{Design Decisions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application Context}{7}{subsection.2.1.1}}
\newlabel{tiger_leagues/models/readme:application-context}{{2.1.1}{7}{Application Context}{subsection.2.1.1}{}}
\newlabel{tiger_leagues/models/readme:id1}{{2.1.1}{7}{Application Context}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}League Rankings}{8}{subsection.2.1.2}}
\newlabel{tiger_leagues/models/readme:league-rankings}{{2.1.2}{8}{League Rankings}{subsection.2.1.2}{}}
\newlabel{tiger_leagues/models/readme:league-standings}{{2.1.2}{8}{League Rankings}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keeping the User Updated}{8}{subsection.2.1.3}}
\newlabel{tiger_leagues/models/readme:keeping-the-user-updated}{{2.1.3}{8}{Keeping the User Updated}{subsection.2.1.3}{}}
\newlabel{tiger_leagues/models/readme:id2}{{2.1.3}{8}{Keeping the User Updated}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models Documentation}{8}{section.2.2}}
\newlabel{tiger_leagues/models/readme:models-documentation}{{2.2}{8}{Models Documentation}{section.2.2}{}}
\newlabel{tiger_leagues/models/readme:id3}{{2.2}{8}{Models Documentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}tiger\_leagues.models.db\_model}{8}{subsection.2.2.1}}
\newlabel{tiger_leagues/models/readme:module-tiger_leagues.models.db_model}{{2.2.1}{8}{tiger\_leagues.models.db\_model}{subsection.2.2.1}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models-db-model}{{2.2.1}{8}{tiger\_leagues.models.db\_model}{subsection.2.2.1}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.db_model.Database}{{2.2.1}{8}{tiger\_leagues.models.db\_model}{section*.5}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.db_model.Database.disconnect}{{2.2.1}{8}{tiger\_leagues.models.db\_model}{section*.6}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.db_model.Database.execute}{{2.2.1}{8}{tiger\_leagues.models.db\_model}{section*.7}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.db_model.Database.execute_many}{{2.2.1}{9}{tiger\_leagues.models.db\_model}{section*.8}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.db_model.Database.iterator}{{2.2.1}{9}{tiger\_leagues.models.db\_model}{section*.9}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.db_model.Database.launch}{{2.2.1}{9}{tiger\_leagues.models.db\_model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}tiger\_leagues.models.config}{10}{subsection.2.2.2}}
\newlabel{tiger_leagues/models/readme:module-tiger_leagues.models.config}{{2.2.2}{10}{tiger\_leagues.models.config}{subsection.2.2.2}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models-config}{{2.2.2}{10}{tiger\_leagues.models.config}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}tiger\_leagues.models.league\_model}{10}{subsection.2.2.3}}
\newlabel{tiger_leagues/models/readme:module-tiger_leagues.models.league_model}{{2.2.3}{10}{tiger\_leagues.models.league\_model}{subsection.2.2.3}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models-league-model}{{2.2.3}{10}{tiger\_leagues.models.league\_model}{subsection.2.2.3}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.create_league}{{2.2.3}{10}{tiger\_leagues.models.league\_model}{section*.11}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_league_info}{{2.2.3}{10}{tiger\_leagues.models.league\_model}{section*.12}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_league_info_if_joinable}{{2.2.3}{10}{tiger\_leagues.models.league\_model}{section*.13}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_league_standings}{{2.2.3}{10}{tiger\_leagues.models.league\_model}{section*.14}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_leagues_not_yet_joined}{{2.2.3}{11}{tiger\_leagues.models.league\_model}{section*.15}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_matches_in_current_window}{{2.2.3}{11}{tiger\_leagues.models.league\_model}{section*.16}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_player_comparison}{{2.2.3}{11}{tiger\_leagues.models.league\_model}{section*.17}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_players_current_matches}{{2.2.3}{12}{tiger\_leagues.models.league\_model}{section*.18}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_players_league_stats}{{2.2.3}{12}{tiger\_leagues.models.league\_model}{section*.19}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.get_previous_responses}{{2.2.3}{12}{tiger\_leagues.models.league\_model}{section*.20}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.process_join_league_request}{{2.2.3}{13}{tiger\_leagues.models.league\_model}{section*.21}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.process_leave_league_request}{{2.2.3}{13}{tiger\_leagues.models.league\_model}{section*.22}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.process_player_score_report}{{2.2.3}{13}{tiger\_leagues.models.league\_model}{section*.23}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.process_update_league_responses}{{2.2.3}{13}{tiger\_leagues.models.league\_model}{section*.24}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.league_model.update_league_standings}{{2.2.3}{14}{tiger\_leagues.models.league\_model}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}tiger\_leagues.models.admin\_model}{14}{subsection.2.2.4}}
\newlabel{tiger_leagues/models/readme:module-tiger_leagues.models.admin_model}{{2.2.4}{14}{tiger\_leagues.models.admin\_model}{subsection.2.2.4}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models-admin-model}{{2.2.4}{14}{tiger\_leagues.models.admin\_model}{subsection.2.2.4}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.allocate_league_divisions}{{2.2.4}{14}{tiger\_leagues.models.admin\_model}{section*.26}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.approve_match}{{2.2.4}{14}{tiger\_leagues.models.admin\_model}{section*.27}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.delete_league}{{2.2.4}{14}{tiger\_leagues.models.admin\_model}{section*.28}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.fixture_generator}{{2.2.4}{15}{tiger\_leagues.models.admin\_model}{section*.29}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.generate_league_fixtures}{{2.2.4}{15}{tiger\_leagues.models.admin\_model}{section*.30}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.get_current_matches}{{2.2.4}{15}{tiger\_leagues.models.admin\_model}{section*.31}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.get_join_league_requests}{{2.2.4}{15}{tiger\_leagues.models.admin\_model}{section*.32}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.get_registration_stats}{{2.2.4}{15}{tiger\_leagues.models.admin\_model}{section*.33}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.admin_model.update_join_league_requests}{{2.2.4}{16}{tiger\_leagues.models.admin\_model}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}tiger\_leagues.models.user\_model}{16}{subsection.2.2.5}}
\newlabel{tiger_leagues/models/readme:module-tiger_leagues.models.user_model}{{2.2.5}{16}{tiger\_leagues.models.user\_model}{subsection.2.2.5}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models-user-model}{{2.2.5}{16}{tiger\_leagues.models.user\_model}{subsection.2.2.5}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.user_model.get_user}{{2.2.5}{16}{tiger\_leagues.models.user\_model}{section*.35}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.user_model.read_notifications}{{2.2.5}{16}{tiger\_leagues.models.user\_model}{section*.36}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.user_model.send_notification}{{2.2.5}{16}{tiger\_leagues.models.user\_model}{section*.37}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.user_model.update_notification_status}{{2.2.5}{17}{tiger\_leagues.models.user\_model}{section*.38}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.user_model.update_user_profile}{{2.2.5}{17}{tiger\_leagues.models.user\_model}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}tiger\_leagues.models.exception}{17}{subsection.2.2.6}}
\newlabel{tiger_leagues/models/readme:module-tiger_leagues.models.exception}{{2.2.6}{17}{tiger\_leagues.models.exception}{subsection.2.2.6}{}}
\newlabel{tiger_leagues/models/readme:tiger-leagues-models-exception}{{2.2.6}{17}{tiger\_leagues.models.exception}{subsection.2.2.6}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.exception.TigerLeaguesException}{{2.2.6}{17}{tiger\_leagues.models.exception}{section*.40}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.exception.TigerLeaguesException.to_dict}{{2.2.6}{18}{tiger\_leagues.models.exception}{section*.41}{}}
\newlabel{tiger_leagues/models/readme:tiger_leagues.models.exception.validate_values}{{2.2.6}{18}{tiger\_leagues.models.exception}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Views}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tiger_leagues/templates/readme:views}{{3}{19}{Views}{chapter.3}{}}
\newlabel{tiger_leagues/templates/readme:tiger-leagues-views}{{3}{19}{Views}{chapter.3}{}}
\newlabel{tiger_leagues/templates/readme::doc}{{3}{19}{Views}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Decisions}{19}{section.3.1}}
\newlabel{tiger_leagues/templates/readme:design-decisions}{{3.1}{19}{Design Decisions}{section.3.1}{}}
\newlabel{tiger_leagues/templates/readme:views-design-decisions}{{3.1}{19}{Design Decisions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uniform Design}{19}{subsection.3.1.1}}
\newlabel{tiger_leagues/templates/readme:uniform-design}{{3.1.1}{19}{Uniform Design}{subsection.3.1.1}{}}
\newlabel{tiger_leagues/templates/readme:id1}{{3.1.1}{19}{Uniform Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Views Documentation}{19}{section.3.2}}
\newlabel{tiger_leagues/templates/readme:views-documentation}{{3.2}{19}{Views Documentation}{section.3.2}{}}
\newlabel{tiger_leagues/templates/readme:id2}{{3.2}{19}{Views Documentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}base.html}{19}{subsection.3.2.1}}
\newlabel{tiger_leagues/templates/readme:base-html}{{3.2.1}{19}{base.html}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}error.html}{19}{subsection.3.2.2}}
\newlabel{tiger_leagues/templates/readme:error-html}{{3.2.2}{19}{error.html}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}admin/*}{19}{subsection.3.2.3}}
\newlabel{tiger_leagues/templates/readme:admin}{{3.2.3}{19}{admin/*}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}auth/*}{20}{subsection.3.2.4}}
\newlabel{tiger_leagues/templates/readme:auth}{{3.2.4}{20}{auth/*}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}league/*}{20}{subsection.3.2.5}}
\newlabel{tiger_leagues/templates/readme:league}{{3.2.5}{20}{league/*}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}user/*}{20}{subsection.3.2.6}}
\newlabel{tiger_leagues/templates/readme:user}{{3.2.6}{20}{user/*}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controllers}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tiger_leagues/readme:controllers}{{4}{21}{Controllers}{chapter.4}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-controllers}{{4}{21}{Controllers}{chapter.4}{}}
\newlabel{tiger_leagues/readme::doc}{{4}{21}{Controllers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Decisions}{22}{section.4.1}}
\newlabel{tiger_leagues/readme:design-decisions}{{4.1}{22}{Design Decisions}{section.4.1}{}}
\newlabel{tiger_leagues/readme:controllers-design-decisions}{{4.1}{22}{Design Decisions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use of Decorators}{22}{subsection.4.1.1}}
\newlabel{tiger_leagues/readme:use-of-decorators}{{4.1.1}{22}{Use of Decorators}{subsection.4.1.1}{}}
\newlabel{tiger_leagues/readme:id1}{{4.1.1}{22}{Use of Decorators}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graceful Error Handling}{22}{subsection.4.1.2}}
\newlabel{tiger_leagues/readme:graceful-error-handling}{{4.1.2}{22}{Graceful Error Handling}{subsection.4.1.2}{}}
\newlabel{tiger_leagues/readme:id2}{{4.1.2}{22}{Graceful Error Handling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controllers Documentation}{22}{section.4.2}}
\newlabel{tiger_leagues/readme:controllers-documentation}{{4.2}{22}{Controllers Documentation}{section.4.2}{}}
\newlabel{tiger_leagues/readme:id3}{{4.2}{22}{Controllers Documentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}tiger\_leagues.auth}{22}{subsection.4.2.1}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.auth}{{4.2.1}{22}{tiger\_leagues.auth}{subsection.4.2.1}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-auth}{{4.2.1}{22}{tiger\_leagues.auth}{subsection.4.2.1}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.auth.cas_login}{{4.2.1}{22}{tiger\_leagues.auth}{section*.43}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.auth.cas_logout}{{4.2.1}{22}{tiger\_leagues.auth}{section*.44}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.auth.index}{{4.2.1}{22}{tiger\_leagues.auth}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}tiger\_leagues.cas\_client}{22}{subsection.4.2.2}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.cas_client}{{4.2.2}{22}{tiger\_leagues.cas\_client}{subsection.4.2.2}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-cas-client}{{4.2.2}{22}{tiger\_leagues.cas\_client}{subsection.4.2.2}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.cas_client.CASClient}{{4.2.2}{23}{tiger\_leagues.cas\_client}{section*.46}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.cas_client.CASClient.authenticate}{{4.2.2}{23}{tiger\_leagues.cas\_client}{section*.47}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.cas_client.CASClient.strip_ticket}{{4.2.2}{23}{tiger\_leagues.cas\_client}{section*.48}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.cas_client.CASClient.validate}{{4.2.2}{23}{tiger\_leagues.cas\_client}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}tiger\_leagues.admin}{23}{subsection.4.2.3}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.admin}{{4.2.3}{23}{tiger\_leagues.admin}{subsection.4.2.3}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-admin}{{4.2.3}{23}{tiger\_leagues.admin}{subsection.4.2.3}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.admin_status_required}{{4.2.3}{23}{tiger\_leagues.admin}{section*.50}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.allocate_league_divisions}{{4.2.3}{24}{tiger\_leagues.admin}{section*.51}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.approve_scores}{{4.2.3}{24}{tiger\_leagues.admin}{section*.52}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.delete_league}{{4.2.3}{24}{tiger\_leagues.admin}{section*.53}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.league_has_started}{{4.2.3}{24}{tiger\_leagues.admin}{section*.54}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.league_homepage}{{4.2.3}{25}{tiger\_leagues.admin}{section*.55}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.league_not_started}{{4.2.3}{25}{tiger\_leagues.admin}{section*.56}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.league_requests}{{4.2.3}{25}{tiger\_leagues.admin}{section*.57}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.manage_members}{{4.2.3}{25}{tiger\_leagues.admin}{section*.58}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.admin.start_league}{{4.2.3}{25}{tiger\_leagues.admin}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}tiger\_leagues.league}{26}{subsection.4.2.4}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.league}{{4.2.4}{26}{tiger\_leagues.league}{subsection.4.2.4}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-league}{{4.2.4}{26}{tiger\_leagues.league}{subsection.4.2.4}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.browse_leagues}{{4.2.4}{26}{tiger\_leagues.league}{section*.60}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.create_league}{{4.2.4}{26}{tiger\_leagues.league}{section*.61}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.index}{{4.2.4}{26}{tiger\_leagues.league}{section*.62}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.join_league}{{4.2.4}{26}{tiger\_leagues.league}{section*.63}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.league_homepage}{{4.2.4}{26}{tiger\_leagues.league}{section*.64}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.league_member}{{4.2.4}{27}{tiger\_leagues.league}{section*.65}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.leave_league}{{4.2.4}{27}{tiger\_leagues.league}{section*.66}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.process_score_submit}{{4.2.4}{27}{tiger\_leagues.league}{section*.67}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.league.update_responses}{{4.2.4}{27}{tiger\_leagues.league}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}tiger\_leagues.user}{27}{subsection.4.2.5}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.user}{{4.2.5}{27}{tiger\_leagues.user}{subsection.4.2.5}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-user}{{4.2.5}{27}{tiger\_leagues.user}{subsection.4.2.5}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.user.display_user_profile}{{4.2.5}{27}{tiger\_leagues.user}{section*.69}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.user.modify_notification_status}{{4.2.5}{28}{tiger\_leagues.user}{section*.70}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.user.update_user_profile}{{4.2.5}{28}{tiger\_leagues.user}{section*.71}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.user.view_notifications}{{4.2.5}{28}{tiger\_leagues.user}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}tiger\_leagues.decorators}{28}{subsection.4.2.6}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.decorators}{{4.2.6}{28}{tiger\_leagues.decorators}{subsection.4.2.6}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-decorators}{{4.2.6}{28}{tiger\_leagues.decorators}{subsection.4.2.6}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.decorators.login_required}{{4.2.6}{28}{tiger\_leagues.decorators}{section*.73}{}}
\newlabel{tiger_leagues/readme:tiger_leagues.decorators.refresh_user_profile}{{4.2.6}{28}{tiger\_leagues.decorators}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}tiger\_leagues.wsgi}{29}{subsection.4.2.7}}
\newlabel{tiger_leagues/readme:module-tiger_leagues.wsgi}{{4.2.7}{29}{tiger\_leagues.wsgi}{subsection.4.2.7}{}}
\newlabel{tiger_leagues/readme:tiger-leagues-wsgi}{{4.2.7}{29}{tiger\_leagues.wsgi}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{31}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.75}}
